<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_pie"
            android:icon="@drawable/baseline_pie_chart_24"
            android:title="Chart" />
        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/baseline_pedal_bike_24"
            android:title="Bike" />
    </group>
    <group android:checkableBehavior="single">

        <item android:title="System">
            <menu>
                <group>
                    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@drawable/baseline_settings_24"/>
                    <item android:id="@+id/location" android:title="Location" android:icon="@drawable/baseline_map_24"/>
                </group>
            </menu>
        </item>


    </group>
</menu>