<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/options"
        android:title="options"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/onek"
        android:title="1K"
        android:icon="@drawable/baseline_1k_24"
        app:showAsAction="always"
        />
    <item
        android:title="More"
        app:showAsAction="never">

        <menu>
            <item android:title="item1"/>
            <item android:title="item2"/>
        </menu>
    </item>
</menu>